<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CriptoCefet</title>
    <link rel="stylesheet" href="/src/styles/geral.css">
    <link rel="stylesheet" href="/src/styles/hill.css">
    <style>
        /* Temas */
        .tema-escuro {
            color: rgb(200, 200, 200);
            background-color: rgb(12, 12, 22);
            border: solid 1px rgb(150, 150, 150);
            transition: color 0.3s;
            transition: background-color 0.3s;
        }

        .tema-escuro {
            /*ATENÇÃO: ESSE É O TEMA CLARO, ESTÁ MARCADO COMO ESCURO PARA EXIBIR SEMPRE O CLARO POR MOTIVOS DE TESTE.*/
            background-color: rgb(220, 220, 220);
            color: black;
            border-color: black;
            transition: color 0.3s;
            transition: background-color 0.3s;
        }

        /* Contêiners */
        body,
        html {
            margin: 0;
        }

        body {
            background-image: url("/src/imgs/fundo-dark.jpg");
            background-repeat: repeat;
            background-size: cover;
            font-family: sans-serif;
            min-height: 100vh;
            margin: 0;
            overflow-x: hidden;
        }

        header {
            height: 9vh;
            margin-bottom: 5vh;
            backdrop-filter: blur(3px);
            border-bottom: solid 1px rgba(255, 255, 255, 0.082);
            width: 100vw;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }

        main {
            margin: 0 auto;
            width: 70vw;
            padding-left: 4vw;
            padding-right: 4vw;
            min-height: 88vh;
            height: fit-content;
            border-radius: 5px 5px 0 0;
            border-bottom: none;
        }

        .interactive-content {
            /*color: rgba(255, 255, 255, 0.7);*/
            border: solid 1px rgba(255, 255, 255, 0.185);
            padding: 1vw;
            /*background-color: #13131a;*/
            background-color: rgba(70, 69, 102, 0.153);
            border-radius: 8px;
        }

        /* Elementos */
        #logo {
            height: 6vh;
        }

        header h1 {
            font-size: 5vh;
            margin: 0 0 0 1vw;
            color: #fff;
            text-shadow:
                0 0 5px #00b7ff,
                0 0 10px #00b7ff,
                0 0 20px #00b7ff;
        }

        h2 {
            font-weight: normal;
            font-size: 1.7em;
            padding-bottom: 0.5vh;
            margin-bottom: 1vh;
            border-bottom: solid 1px;
        }

        h3 {
            text-align: center;
            font-weight: normal;
            font-size: 1.5em;
        }

        input {
            /*background-color: #1d1d1d;*/
            border: solid 1px rgba(255, 255, 255, 0.2);
            border-radius: 3px;
            color: inherit;
            margin-left: 1vw;
        }

        ul {
            margin-top: 0;
        }

        .p1 {
            display: inline-block;
            padding: 5px;
            margin: 1vh 0;
            background-color: #003869;
            border-radius: 8px;
            color: #ffffff;
        }

        .p2 {
            display: inline-block;
            padding: 5px;
            margin: 1vh 0;
            background-color: #0084ff;
            border-radius: 8px;
            color: #ffffff;
        }

        .dropdown {
            margin: 2vh 0vw 1vh 1vw;
        }

        .matrix {
            background-color: #c5c5ca;
            border-left: solid 3px rgba(255, 255, 255, 0.7);
            border-right: solid 3px rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            width: fit-content;
            padding: 0.5vh 6px;
            display: grid;
            grid-template-rows: auto auto;
        }

        .matrix>* {
            margin: 0;
        }

        .cell {
            margin: 2px;
            width: fit-content;
            width: 20px;
            height: 20px;
            align-items: center;
            justify-items: center;
            border: none;
            border-radius: 5px;
            background-color: rgba(70, 69, 102, 0.2);
            font-size: 1em;
        }

        input:not(:disabled).cell {
            box-shadow: inset 0 0 0 2px #ccc,
                0 1px 2px rgba(0, 0, 0, 0.1);
            outline: none;
        }

        .l1 {
            grid-row: 1;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .rel {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: nowrap;
            align-self: center;
            margin-top: 2vh;
        }

        .rel-sign {
            margin-left: 1vw;
            margin-right: 1vw;
        }
    </style>
</head>

<body>
    <header>
        <img id="logo" src="/src/imgs/logo.png" alt="Logo CriptoCefet">
        <h1>CriptoCefet</h1>
    </header>

    <main class="container">
        <h2>Nome do tópico</h2>
        <p>
            Este texto é uma descrição breve do tópico. Este texto é uma descrição breve do tópico. Este texto é uma
            descrição breve do tópico.
            Este texto é uma descrição breve do tópico. Este texto é uma descrição breve do tópico. Este texto é uma
            descrição breve do tópico.
        </p>

        <h3>Como cifrar🔐​​</h3>

        <p>
        <p class="p1">1º passo: Título do passo</p><br>
        Descrição do passo: Para usar a Cifra de Hill, você deve fornecer uma mensagem que deseja criptografar.<br><br>
        Vamos colocar a mensagem em um matriz de duas linhas e completar com espaços vazios para que o número de colunas
        seja par.
        </p>

        <div class="interactive-content container">
            <label>Input:</label><input id="plainText" type="text" placeholder="Digite sua mensagem aqui" value="abcd">
            <div class="rel">
                <div class="matrix" id="text-message-1">
                    <input class="cell" type="text" value="a" disabled style="grid-row: 1;">
                    <input class="cell" type="text" value="b" disabled style="grid-row: 1;">
                    <input class="cell" type="text" value="c" disabled style="grid-row: 2;">
                    <input class="cell" type="text" value="d" disabled style="grid-row: 2;">
                </div>
                <p class="rel-sign">➡️</p>
                <div class="matrix" id="numeric-message-1">
                    <input class="cell" type="number" value="0" disabled style="grid-row: 1;">
                    <input class="cell" type="number" value="1" disabled style="grid-row: 1;">
                    <input class="cell" type="number" value="2" disabled style="grid-row: 2;">
                    <input class="cell" type="number" value="3" disabled style="grid-row: 2;">
                </div>
            </div>
        </div>

        <p>
        <p class="p2">2º passo: Título do passo</p><br>
        Descrição do passo: Para usar a Cifra de Hill, você deve fornecer uma mensagem que deseja criptografar.<br><br>
        Vamos colocar a mensagem em um matriz de duas linhas e completar com espaços vazios para que o número de colunas
        seja par.
        </p>
        <div class="interactive-content container">
            <div class="rel">
                <div class="matrix" id="numeric-message-1">
                    <input class="cell" type="number" value="0" disabled style="grid-row: 1;">
                    <input class="cell" type="number" value="11" disabled style="grid-row: 1;">
                    <input class="cell" type="number" value="24" disabled style="grid-row: 2;">
                    <input class="cell" type="number" value="-3" disabled style="grid-row: 2;">
                </div>
            </div>
        </div>

        <p>Conteúdos relacionados:</p>
        <ul>
            <li>Matrizes</li>
            <li>Aritmética modular</li>
        </ul>
    </main>

    <script>
        const containers = document.querySelectorAll(".container");

        let tema = window.matchMedia('(prefers-color-scheme: dark)').matches
            ? "tema-escuro"
            : "tema-claro";

        containers.forEach(container => {
            container.classList.add(tema);
        });
    </script>
</body>

</html>